#BlueJ package file
dependency1.from=FetchPages
dependency1.to=FetchTopics
dependency1.type=UsesDependency
dependency2.from=FetchTopics
dependency2.to=FetchSections
dependency2.type=UsesDependency
dependency3.from=FetchSections
dependency3.to=FetchHeaders
dependency3.type=UsesDependency
dependency4.from=FetchHeaders
dependency4.to=FetchMain
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8483920367534457
package.editor.height=547
package.editor.width=619
package.editor.x=221
package.editor.y=131
package.frame.height=753
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FetchSections
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=270
target2.height=70
target2.name=FetchTopics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=190
target3.height=70
target3.name=FetchPages
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=FetchStaticFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=380
target5.height=70
target5.name=FetchHeaders
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=350
target6.height=70
target6.name=FetchMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=430
