#BlueJ class context
comment0.target=AnyPhp
comment0.text=\n\ <p>O\ objetivo\ desta\ classe\ eh\ construir\ o\ link\ que\ deve\ substituir\ qualquer\ \n\ link\ ,nos\ HTMLs\ baixados\ do\ forum,\ que\ aponte\ para\ algum\ script\ php.</p>\n\ \n\ <p>Exceto\ os\ scripts\ viewforum.php,\ viewtopic.php\ e\ file.php.\ Portanto\ quando\ \n\ os\ metodos\ desta\ classe\ forem\ executados,\ os\ metodos\ (codificados\ em\ outras\ \n\ subclasses\ de\ EditableLink),\ j\u00E1\ devem\ ter\ sido\ executados\ sobre\ estes\ arquivos,\n\ para\ que\ os\ links\ destes\ scripts\ j\u00E1\ tenham\ sido\ editados\ e\ substituidos.</p>\n\ \n\ <p>Todos\ os\ links\ remanescentes\ para\ scripts\ php\ serao\ editados\ para\ apontar\ \n\ para\ um\ arquivo\ informando\ que\ se\ trata\ de\ uma\ copia\ estatica\ e\ a\ \n\ funcionalidade\ clicada\ nao\ stah\ disponivel\ nessa\ versao\ off\ line.</p>\n\ \n\ @author\ "Pedro\ Reis"\n\ @since\ 1.0\ (6\ de\ setembro\ de\ 2022)\n\ @version\ 1.0\n
comment1.params=matcher\ hashMap
comment1.target=void\ map(java.util.regex.Matcher,\ java.util.HashMap)
comment1.text=\n\ Quando,\ no\ fonte\ HTML,\ eh\ localizado\ um\ link\ para\ script\ php\ (que\ nao\ \n\ seja\ viewforum.php,\ viewtopic.php\ ou\ file.php)\ esse\ metodo\ eh\ chamado\ \n\ para\ inserir\ no\ hashMap\ o\ "value"\ associado\ a\ este\ link\n\ ("key"\ no\ hashMap)\ que\ sera\ usado\ para\ substitui-lo\ quando\ da\ edicao\ do\n\ arquivo\ original.\n\ Porque\ numa\ primeira\ etapa\ eh\ montado\ este\ hashMap\ associando\ todos\ os\n\ links\ para\ scripts\ php\ encontrados,\ com\ os\ links\ que\ irao\ substitui-los\n\ na\ copia\ estatica.\ E\ na\ etapa\ seguinte\ o\ hashMap\ eh\ utilizado\ para\ se\n\ fazer\ esta\ substituicao.\n\ \n\ @param\ matcher\ Um\ objeto\ Matcher\ que\ ja\ exectou\ seu\ metodo\ find()\ e\ \n\ encontrou\ o\ padrao\ a\ ser\ substituido,\ que\ pode\ ser\ recuperado\ pelo\n\ metodo\ group()\ da\ classe\ Matcher.\n\ \n\ @param\ hashMap\ Um\ hashMap&lt;String,\ String&gt;\ que\ jah\ foi\ inicializado\ na\n\ superclasse\ e\ serve\ para\ armazenar\ a\ lista\ de\ links\ originais\ \n\ associados\ a\ string\ que\ serah\ utilizada\ para\ editar\ este\ link.\n
comment2.params=
comment2.target=java.util.regex.Pattern\ getPattern()
comment2.text=\n\ Retorna\ a\ expressao\ regular\ que\ serah\ utilizada\ para\ localizar\ links\n\ para\ scripts\ php\ (exceto\ viewforum.php,\ viewtopic.php\ e\ file.php)\ no\n\ metodo\ editFile()\ da\ superclasse.\n\ \n\ @return\ Um\ objeto\ Pattern\ com\ a\ regex\ que\ sera\ utilizada.\n
numComments=3
