#BlueJ package file
dependency1.from=EditableLink
dependency1.to=IndexPhp
dependency1.type=UsesDependency
dependency2.from=EditableLink
dependency2.to=ViewtopicPhpPost
dependency2.type=UsesDependency
dependency3.from=EditableLink
dependency3.to=ViewtopicPhp
dependency3.type=UsesDependency
dependency4.from=EditableLink
dependency4.to=ViewforumPhp
dependency4.type=UsesDependency
dependency5.from=EditableLink
dependency5.to=AnyPhp
dependency5.type=UsesDependency
dependency6.from=EditableLink
dependency6.to=UpdatePageIndexes
dependency6.type=UsesDependency
objectbench.height=89
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.8375634517766497
package.editor.height=488
package.editor.width=790
package.editor.x=20
package.editor.y=27
package.frame.height=691
package.frame.width=985
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EditableLink
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=380
target1.y=140
target2.height=70
target2.name=ViewforumPhp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=400
target3.height=70
target3.name=IndexPhp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=280
target4.height=70
target4.name=ViewtopicPhp
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=530
target5.height=70
target5.name=UpdatePageIndexes
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=540
target5.y=70
target6.height=70
target6.name=ViewtopicPhpPost
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=120
target6.y=400
target7.height=70
target7.name=AnyPhp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=530
