#BlueJ class context
comment0.target=UpdatePageIndexes
comment0.text=\n\ <p>\n\ Como\ o\ processo\ de\ backup\ deste\ sistema\ \u00E9\ incremental,\ p\u00E1ginas\ de\ t\u00F3picos\n\ que\ j\u00E1\ "fecharam"\ com\ 50\ posts\ n\u00E3o\ seriam\ mais\ atualizadas.\ Por\u00E9m\ isto\ \n\ deixaria\ os\ links\ com\ \u00EDndices\ num\u00E9ricos\ para\ navega\u00E7\u00E3o\ nas\ p\u00E1ginas\ do\ t\u00F3pico,\n\ inconsistentes\ quando\ novas\ p\u00E1ginas\ fossem\ acrescentadas\ ao\ t\u00F3pico.</p\:\n\ \n\ <p>\n\ O\ m\u00E9todo\ updatePageIndexes()\ desta\ classe\ insere,\ quando\ necess\u00E1rio,\ um\ \n\ bot\u00E3o\ com\ um\ link\ que\ aponta\ para\ a\ \u00FAltima\ p\u00E1gina\ do\ t\u00F3pico.\ O\ que\ informa\n\ a\ quem\ esteja\ visualizando\ esta\ p\u00E1gina,\ quantas\ p\u00E1ginas\ tinha\ realmente\ o\n\ t\u00F3pico\ quando\ do\ \u00FAltimo\ backup\ incremental.</p>\n\ \n\ @author\ "Pedro\ Reis"\n\ @since\ 1.0\ (27\ de\ setembro\ de\ 2022)\n\ @version\ 1.0\n
comment1.params=topicId\ lastPageToUpdate\ numberOfPagesOnThisTopic
comment1.target=void\ add(int,\ int,\ int)
comment1.text=\n\ <p>\n\ Quando,\ no\ backup\ incremental,\ um\ t\u00F3pico\ \u00E9\ atualizado\ porque\ foram\ feitas\ \n\ novas\ postagens\ desde\ o\ \u00FAltimo\ backup,\ pode\ acontecer\ que\ estas\ novas\ \n\ postagens\ criem\ novas\ p\u00E1ginas\ acrescentadas\ ao\ t\u00F3pico.\ Nesse\ caso,\ os\n\ \u00EDndices\ de\ navega\u00E7\u00E3o\ nas\ p\u00E1ginas\ que\ j\u00E1\ fecharam\ (n\u00E3o\ ser\u00E3o\ mais\ \n\ atualizadas\ porque\ j\u00E1\ tem\ 50\ posts),\ iriam\ ficar\ inconsistentes\ com\ o\n\ n\u00FAmero\ real\ de\ p\u00E1ginas\ do\ t\u00F3pico.\ Quando\ isto\ aocntecer,\ o\ sistema\ insere\n\ um\ bot\u00E3o\ nestas\ p\u00E1ginas\ (um\ link),\ que\ vai\ apontar\ para\ a\ \u00FAltima\ p\u00E1gina\n\ acrescentada\ ao\ t\u00F3pico.\ A\ \u00FAltima\ p\u00E1gina\ encontrada\ quando\ do\ \u00FAltimo\ \n\ backup\ incremental.</p>\n\ \n\ <p>\n\ O\ objeto\ da\ classe\ FetchTopics\ identifica\ quando\ um\ t\u00F3pico\ vai\ ficar\ com\n\ seus\ \u00EDndices\ de\ navega\u00E7\u00E3o\ inconsistentes\ e\ em\ quais\ p\u00E1ginas\ do\ t\u00F3pico\n\ isto\ ir\u00E1\ acontecer,\ e\ ent\u00E3o\ insere\ este\ t\u00F3pico\ em\ uma\ lista\ chamando\ \n\ este\ m\u00E9todo.</p>\n\ \n\ @param\ topicId\ A\ id\ do\ t\u00F3pico.\n\ \n\ @param\ lastPageToUpdate\ At\u00E9\ que\ p\u00E1g.\ deste\ t\u00F3pico\ precisa\ que\ o\ bot\u00E3o\ com\n\ o\ link\ para\ a\ \u00FAltima\ p\u00E1gina\ seja\ inserido.\n\ \n\ @param\ numberOfPagesOnThisTopic\ Quantas\ p\u00E1ginas\ tem\ o\ t\u00F3pico\ ao\ todo,\n\ no\ momento\ do\ backup\ incremental\ que\ executa\ este\ m\u00E9todo.\n
comment2.params=topicId\ page
comment2.target=java.lang.String\ getFilename(int,\ int)
comment2.text=\n\ Retorna\ o\ nome\ do\ arquivo\ no\ disco\ que\ tem\ o\ HTML\ fonte\ do\ t\u00F3pico.\n\ \n\ @param\ topicId\ A\ id\ do\ t\u00F3pico.\n\ @param\ page\ A\ p\u00E1gina\ do\ t\u00F3pico.\n\ @return\ O\ nome\ do\ arquivo\ do\ t\u00F3pico\ de\ ID\ \=\ topicId\ e\ p\u00E1gina\ \=\ page.\n
comment3.params=
comment3.target=void\ updatePageIndexes()
comment3.text=\n\ Insere\ um\ bot\u00E3o\ com\ um\ link\ para\ a\ \u00FAltima\ p\u00E1gina\ do\ t\u00F3pico\ em\ todas\ as\ \n\ p\u00E1ginas\ de\ t\u00F3picos\ que\ teriam\ seus\ \u00EDndices\ de\ navega\u00E7\u00E3o\ num\u00E9ricos\ \n\ inconsistentes\ neste\ backup\ incremental.\n
numComments=4
