#BlueJ package file
objectbench.height=83
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8477157360406091
package.editor.height=494
package.editor.width=1185
package.editor.x=0
package.editor.y=27
package.frame.height=691
package.frame.width=1366
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=edit
target1.type=PackageTarget
target1.width=120
target1.x=30
target1.y=350
target10.height=82
target10.name=strings
target10.type=PackageTarget
target10.width=120
target10.x=450
target10.y=250
target11.height=82
target11.name=fetch
target11.type=PackageTarget
target11.width=120
target11.x=450
target11.y=150
target12.height=82
target12.name=net
target12.type=PackageTarget
target12.width=120
target12.x=310
target12.y=150
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=350
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=30
target3.y=150
target4.height=82
target4.name=incremental
target4.type=PackageTarget
target4.width=120
target4.x=30
target4.y=250
target5.height=82
target5.name=command
target5.type=PackageTarget
target5.width=120
target5.x=450
target5.y=350
target6.height=82
target6.name=datetime
target6.type=PackageTarget
target6.width=120
target6.x=310
target6.y=350
target7.height=82
target7.name=security
target7.type=PackageTarget
target7.width=120
target7.x=170
target7.y=250
target8.height=82
target8.name=pages
target8.type=PackageTarget
target8.width=120
target8.x=170
target8.y=150
target9.height=82
target9.name=file
target9.type=PackageTarget
target9.width=120
target9.x=310
target9.y=250
